cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec63235b39a986f52b5152430dceb4dbf6be869d93d6f9b4ea0249ca88c19515

name:           idris-codegen-malfunction
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ioanluca/idris-codegen-malfunction#readme>
homepage:       https://github.com/ioanluca/idris-codegen-malfunction#readme
bug-reports:    https://github.com/ioanluca/idris-codegen-malfunction/issues
author:         Ioan Luca, Stephen Dolan
maintainer:     ioan.luca7@gmail.com
copyright:      2019 Ioan Luca, Stephen Dolan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ioanluca/idris-codegen-malfunction

library
  exposed-modules:
      IRTS.CodegenMalfunction
  other-modules:
      Paths_idris_codegen_malfunction
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , idris >=1.3.0
    , process
  default-language: Haskell2010

executable idris-codegen-malfunction
  main-is: Main.hs
  other-modules:
      Paths_idris_codegen_malfunction
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , idris >=1.3.0
    , idris-codegen-malfunction
    , process
  default-language: Haskell2010

test-suite idris-codegen-malfunction-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_idris_codegen_malfunction
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , idris >=1.3.0
    , idris-codegen-malfunction
    , process
  default-language: Haskell2010
